  
type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.EventStoreBackup
title Be.Vlaanderen.Basisregisters.EventStoreBackup

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/sqlstreamstore-s3-backup
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Generic projection runner infrastructure.

dependencies
  framework: netcoreapp31
    Dapper >= LOCKEDVERSION
    Microsoft.Data.SqlClient >= LOCKEDVERSION

files
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.Projector.dll => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.Projector.pdb => lib\netcoreapp3.1